54393647  A   Reyes Tang Edward
67066631  B       Arca Amezquita Edric Ronald
32231860  B      Cerna Hijar Jose Rolando
14500753  A   Delgado Gonzales Guillermo Alfonso
26916299  C     Chung Lee Alvaro
87804471  B   Diaz Antezano Magali Silvana
81462164  A   Fernandez Ortega Elizabeth Elizabeth
37500242  B   Pinto Calixto Shirley
45834351  A   Santisteban Meza Rosa
35030611  C      Cabrera Luna Shirley Isabel
81082011   A    Shirakawa Ortega Angel
92240876    B   Mejia Diaz Blanca Milagros
45181396     C   Cerna Durand Martin
45002711   A    Landeo Sueldo Adolfo
96056368   B     Raffo Chung Adria Gloria
38724322   B     Inga Flores Cesar Adolfo
60740809 C    Lozada Yino Martha
49516360 A    Mendoza Egusquiza Rosario
34460612 B       Morales Valverde Ines Martha
11750801   A  Raffo Arias Surami Annie
85870289   B      Paredes Patino Christian
20449598   C    Velasquez Huayanay Edgard Henry
72832218     C     Vega Garcia Janet Rebeca
66747161   A  Vasquez Paz Alex Martin
88080249  B   Coronel Chumpitaz Heli
61212473   C     Forzani Caro Alonso
21344013   A  Aquino Toro Valentina Rocio
76693511   B  Laura Wong Melvin Henrry
79743481  B   Salas Aguero Daniel
61039260  C   Cerna Pairazaman Fiorella Margot
14142586  A   Piscoya Bravo Cesar Bruno
36699613  C   Mejia De La Haza Francisco Edgar
14268463   A  Diaz Correa Irma Virginia
33958767   C  Perez Farfan Richard Sandro
86898639  B   Pasquel Quio Surami Janet
20610190  C   Auris Zimic Javier Daniel
65071478  A   Arroyo Gordillo Maria Heli
63602514   C   Shirakawa Miranda Madeleine
51235238   C  Prado Falcon Edgar Richard
37751890     C  Romero Palomares Gloria Tatiana
46582367   A  Justino Forzani Ericka Victoria
27109544    B   Henriquez Espino Beatriz
17750908  A   Chumpitaz Iberos Ronal
66152145     B  Hernandez Barrios Emilio
42302422  C   Maldonado Ramirez Silvana
37328103   C  Palomares Vera Henrry Humberto
48053960    A Corrales Tsukazan Irma Lourdes
83265244  A   Wong Martel Madeleine
50860318   C  Salazar Corrales Lorena Irma
87570336  B   Pairazaman Alamo Moises Miguel
47659552   B  Prado Vergel Carlos Julian
57431952    A   Castro Suarez Rolando
58717040   C  Cabrera Canales Guillermo Edric
33583840    A   Villa Yallico Tatiana Nancy
15129661   B  Valverde Flores Irma Ydali
65830353  A   Caro Polo Sandro
69200503  C   Norabuena Preciado Cinthia
