9155175	[Diamantes y pedernales]	*Jose Maria Arguedas*	69.02
4087687	[El otonio del patriarca]	*Gabriel Garcia Marquez*	368.04
5286470	[El viejo y el mar]	*Hernest Hemingway*	88.69
5868565	[Confesiones de una mascara]	*Yukio Mishima*	339.31
1970880	[Contra el fascismo]	*Umberto Eco*	149.08
3879435	[El olor de la Edad Media]	*Javier Traite*	302.84
4361256	[La Iliada]	*Homero*	123.04
5050577	[Las aventuras de Pinocho]	*Carlo Collodi*	82.97
1813961	[Cien anios de soledad]	*Gabriel Garcia Marquez*	48.12
4825351	[El Amante]	*Ana Maria Moix*	33.79
1532464	[Sapiens]	*Yuval Noah Harari*	307.68
2327760	[Falco]	*Arturo Perez-Reverte*	27.2
9876838	[Las cronicas de Narnia]	*C. S. Lewis*	332.14
6742628	[Harry Potter y el caliz de fuego (Harry Potter 4)]	*J.K. Rowling*	326.78
1219053	[Tierra arrasada]	*Alfredo Gonzalez Ruibal*	300.68
5591292	[El suenio del celta]	*Mario Vargas Llosa*	134.67
7754157	[El forastero misterioso]	*Mark Twain*	256.52
6458346	[Las dos Dianas]	*Alejandro Dumas*	158.65
3229372	[El maestro de esgrima]	*Arturo Perez-Reverte*	191.74
7939165	[Emperador de Roma]	*Mary Beard*	41.71
2702657	[Olalla]	*Robert Louis Stevenson*	259.74
2297411	[Nunca]	*Ken Follett*	109
5211575	[La gran aventura de los griegos]	*Javier Negrete*	149.25
8432628	[Cabo Trafalgar]	*Arturo Perez-Reverte*	87.23
1310017	[Viaje al fin de la noche]	*Louis Ferdinand Celine*	169.16
5257766	[Iliada]	*Homero*	136.58
5970131	[Odisea]	*Homero*	254.38
1944548	[Frankenstein o el moderno Prometeo]	*Mary W. Shelley*	38.12
4027146	[Cronica de una muerte anunciada]	*Gabriel Garcia Marquez*	159.23
6679148	[Historia y cronologia del mundo]	*Isaac Asimov*	313.39
3120233	[La conspiracioni]	*Dan Brown*	293.09
8180415	[1923]	*Roberto Villa Garcia*	351.38
3188819	[Tristam Shandy]	*Laurence Sterne*	305.36
7625687	[Veinte mil leguas de viaje submarino]	*Julio Verne*	300.73
7538192	[Diario]	*Ana FranK*	197.59
4210252	[Los hermanos Karamazov]	*Fiodor Dostoyevski*	231.02
5064095	[El Gran Gatsby]	*F. Scott Fitzgerald*	126.76
4406546	[El retorno del Rey]	*J.R.R.Tolkien*	164.98
7748176	[Todo se desmorona]	*Chinua Achebe*	65.85
1600497	[La chica del tren]	*Paula Hawkins*	309.91
3178415	[Espania con honra]	*Daniel Aquillue*	86.51
7383155	[Los pilares de la tierra]	*Ken Follett*	221.79
9336327	[El doble]	*Fiodor Dostoyevski*	175.82
9441814	[Apocalipticos e integrados]	*Umberto Eco*	158.38
3711648	[Relato de un naufrago]	*Gabriel Garcia Marquez*	284.43
1997018	[El handicap de la vida]	*Rudyard Kipling*	186.36
9583355	[Las aventuras de Sherlock Holmes]	*Arthur Conan Doyle*	152.03
4858724	[El pendulo de Foucault]	*Umberto Eco*	78.33
7460845	[El cementerio de Praga]	*Umberto Eco*	109.63
2486634	[El problema final]	*Arturo Perez-Reverte*	269.66
9457849	[Ficciones]	*Jorge Luis Borges*	365.83
9826915	[Travesuras de la ninia mala]	*Mario Vargas Llosa*	136.85
4819495	[Tormenta de espadas]	*George R.R.Martin*	179.01
6038555	[Rimas y leyendas]	*Gustavo Adolfo Becquer*	347.88
3484892	[La tabla de Flandes]	*Arturo Perez-Reverte*	62.98
9229584	[Dr. Jekyll y Mr. Hyde]	*Robert Louis Stevenson*	212.16
5013661	[Las aventuras de Tom Sawye]	*Mark Twain*	102.81
5384126	[Harry Potter y las reliquias de la muerte (Harry Potter 7)]	*J. K. Rowling*	165.15
1707176	[La caida de los gigantes]	*Ken Follett*	132.91
9578643	[Dracula]	*Bram Stoker*	143.17
8257170	[El tango de la guardia vieja]	*Arturo Perez-Reverte*	295.67
3128754	[Ulises]	*James Joyce*	168.82
7091764	[Ensayo sobre la ceguera]	*Jose Saramago*	84.18
7544133	[El gato negro y otros cuentos]	*Edgar Allan Poe*	256.69
7456557	[El ruido y la furia]	*William Faulkner*	324.55
9382294	[El proceso]	*Franz Kafka*	44.64
8332754	[El club Dumas]	*Arturo Perez-Reverte*	64.02
8272497	[Progreso del peregrino]	*John Bunyan*	329.79
8474070	[El italiano]	*Arturo Perez-Reverte*	242.41
2782849	[El invierno del mundo]	*Ken Follett*	170.91
6399882	[El reino de este mundo]	*Alejo Carpentier*	250.08
1293526	[Vidas intrepidas]	*Julio Albi de la Cuesta*	96.25
6715195	[Un asunto de honor]	*Arturo Perez-Reverte*	108.29
3736524	[Los renglones torcidos de Dios]	*Torcuato Luca de Tena*	180.9
8077420	[Jane Eyre]	*Charlotte Brontë*	279.51
7172923	[Mudlarking]	*Lara Maiklem*	281.28
1045671	[Harry Potter y la piedra filosofal (Harry Potter 1)]	*J. K. Rowling*	187.23
1081339	[Palmeras en la nieve]	*Luz Gabas*	305.02
5280390	[El conde de Montecristo]	*Alexandre Dumas*	163.23
1861533	[Cuatro principes]	*John Julius Norwich*	114.79
1201226	[Ana la de las tejas verdes]	*Lucy Maud Montgomery*	186.05
2120664	[Los funerales de la Mama Grande]	*Gabriel Garcia Marquez*	257.52
6433360	[El pintor de batallas]	*Arturo Perez-Reverte*	231.92
2149446	[Lo que el viento se llevo]	*Margaret Mitchell*	344.1
8089991	[Baudolino]	*Umberto Eco*	165.58
2716076	[Rebelion en la granja]	*George Orwell*	149.76
6057633	[La tia Julia y el escribidor]	*Mario Vargas Llosa*	80.65
4382187	[Los 7 habitos de la gente altamente efectiva]	*Stephen R. Covey*	119.31
7451235	[Grandes esperanzas]	*Charles Dickens*	237.49
8470721	[En busca del tiempo perdido]	*Marcel Proust*	214.57
6964049	[Romper el circulo]	*Colleen Hoover*	54.57
9973090	[La seniora Dalloway]	*Virginia Woolf*	304.25
2057527	[El tambor de hojalata]	*Gunter Grass*	220.33
1082119	[El asedio]	*Arturo Perez-Reverte*	227.12
1099278	[Alicia en el pais de las maravillas]	*Lewis Carroll*	104.54
7422241	[El extranio caso del Dr. Jekyll y Mr. Hyde]	*Robert Louis Stevenson*	153.78
5055846	[El medievo cristiano]	*Mario Merlino*	313.44
6808469	[Justine o los infortunios]	*Charles Dickens*	132.76
9846839	[Ricardo III]	*William Shakespeare*	231.85
6663648	[Pasaje a la India]	*E. M. Forster*	81.84
6469575	[Los miserables]	*Victor Hugo*	37.19
8950019	[El evangelio segun Jesucristo]	*Jose Saramago*	344.64
3065068	[Los tres mosqueteros]	*Alejandro Dumas*	55.94
8877975	[El nombre de la rosa]	*Umberto Eco*	164.58
2806687	[El codigo Da Vinci]	*Dan Brown*	171.78
9779259	[Revolucion]	*Arturo Perez-Reverte*	120.8
1396683	[Harry Potter y la Orden del Fenix ( Harry Potter 5)]	*J. K. Rowling*	166.96
7366581	[Hombres buenos]	*Arturo Perez-Reverte*	318.48
6611581	[La piel del tambor]	*Arturo Perez-Reverte*	97.98
1781150	[Don Quijote de la Mancha]	*Miguel de Cervantes*	359.19
3335718	[Paris era una fiesta]	*Hernest Hemingway*	301.42
8892360	[Un dia de colera]	*Arturo Perez-Reverte*	33.03
1495056	[Moby Dick]	*Herman Melville*	287.77
8155598	[Fortaleza digitali]	*Dan Brown*	268.95
4877016	[El corazon de las tinieblas]	*Joseph Conrad*	254.93
2252922	[Una historia de Espania]	*Arturo Perez-Reverte*	141.33
5045722	[Cumbres borrascosas]	*Emily Brontë*	238.82
6082920	[Historia de la Edad Media]	*Indro Montanelli*	222.63
3363677	[El Hobbit]	*J.R.R. Tolkien*	198.53
5762738	[1984]	*George Orwell*	348.12
4681316	[La Eneida]	*Virgilio*	347.98
5600764	[Dioses tumbas y sabios]	*C. W. Ceram*	305.47
6424830	[El Principito]	*Antoine de Saint-Exupery*	314.97
6138059	[El hombre que pudo reinar]	*Rudyard Kipling*	326.37
7847549	[Los hombres que no amaban a las mujeres]	*Stieg Larsson*	132.73
8503142	[En el camino]	*Jack Kerouac*	170.15
3359579	[El perfume]	*Patrick Suskind*	356.7
8485049	[El eterno marido]	*Fiodor Dostoyevski*	295.86
5035358	[La transformacion del mundo]	*Jürgen Osterhammel*	315.72
9674183	[La isla del tesoro]	*Robert Louis Stevenson*	181.62
3440289	[Juego de tronos]	*George R.R.Martin*	235.18
9755984	[Mil soles esplendidos]	*Khaled Hosseini*	261.65
1290042	[Capitanes intrepidos]	*Rudyard Kipling*	224.31
2185879	[Los barcos se pierden en tierra]	*Arturo Perez-Reverte*	243
1507446	[El guardian entre el centeno]	*J. D. Salinger*	282.95
8797021	[Historia del siglo XX: 1914-1991]	*Eric Hobsbawm*	59.37
5135219	[El Maestro y Margarita]	*Mijail Bulgakov*	321.38
3908255	[Las aventuras de Huckleberry Finn]	*Mark Twain*	228.56
4869966	[El suenio del tio]	*Fiodor Dostoyevski*	93.34
1738640	[El retrato de Dorian Gray]	*Oscar Wilde*	73.31
4605687	[La guerra del fin del mundo]	*Mario Vargas Llosa*	164.06
3487258	[Linea de fuego]	*Arturo Perez-Reverte*	215.98
8418965	[Las aventuras de Rocambole]	*Ponson Du Terrail*	144.29
5548751	[La sumisa]	*Fiodor Dostoyevski*	259.84
3805617	[El Rey Lear]	*William Shakespeare*	331.68
1146515	[El libro de la selva]	*Rudyard Kipling*	329.44
6629089	[Madame Bovary]	*Gustave Flaubert*	43.74
1374747	[La isla de los amores infinitos]	*Daina Chaviano*	43.56
4740186	[La sombra del viento]	*Carlos Ruiz Zafon*	214.64
9773213	[Por quien doblan las campanas]	*Hernest Hemingway*	259.22
6398790	[El senior de las moscas]	*William Golding*	188.11
7391768	[Los diarios de Adan y Eva]	*Mark Twain*	345.54
6519910	[La ciudad y los perros]	*Mario Vargas Llosa*	190.86
4590786	[Mi isla]	*Elisabet Benavent*	24.53
3655161	[El francotirador paciente]	*Arturo Perez-Reverte*	42.45
5686936	[Divina comedia]	*Dante Alighieri*	21.84
4721228	[El husar]	*Arturo Perez-Reverte*	150.41
5294184	[Napoleon]	*Alejandro Dumas*	261.25
7734088	[Harry Potter y el prisionero de Azkaban (Harry Potter 3)]	*J.K. Rowling*	269.58
5914253	[Harry Potter y el misterio del principe ( Harry Potter 6)]	*J. K. Rowling*	117.19
6704155	[El idiota]	*Fiodor Dostoyevski*	330.1
1290597	[Cuentos de la selva]	*Horacio Quiroga*	161.31
4369740	[Conversacion en La Catedral]	*Mario Vargas Llosa*	225.78
2539578	[Amadis de gaula]	*Garci Rodriguez Montalvo*	299.89
7428959	[David Copperfield]	*Charles Dickens*	190.16
4038138	[Yawar fiesta]	*Jose Maria Arguedas*	336.76
2031288	[La hija italiana]	*Soraya Lane*	206.44
3786090	[La fiesta del chivo]	*Mario Vargas Llosa*	358.24
4215125	[El faro de Stalingrado]	*Iain MacGregor*	238.95
2614915	[La sombra del aguila]	*Arturo Perez-Reverte*	287.75
9681312	[Un mundo sin fin]	*Ken Follett*	129.39
5794193	[La catedral del mar]	*Ildefonso Falcones*	330.92
3378918	[Origen]	*Dan Brown*	213.71
3166954	[Corazon de las tinieblas]	*Joseph Conrad*	155.63
8655566	[Pantaleon y las visitadoras]	*Mario Vargas Llosa*	253.85
2853314	[El coronel no tiene quien le escriba]	*Gabriel Garcia Marquez*	103.39
5773949	[La divina comedia]	*Dante Alighieri*	51.42
8019246	[Matar a un ruisenior]	*Harper Lee*	348.76
2664763	[Eva]	*Arturo Perez-Reverte*	165.44
9736079	[Zorba el griego]	*Nikos Kazantzakis*	173.67
9425447	[El corazon es un cazador solitario]	*Carson Mccullers*	190.55
6873833	[Otelo]	*William Shakespeare*	212.79
5808195	[El jardin del Eden]	*Hernest Hemingway*	346.82
3777995	[El simbolo perdidoi]	*Dan Brown*	58.39
3362227	[Hamlet]	*William Shakespeare*	91.11
9668271	[La Odisea]	*Homero*	304.1
6016246	[La edad media - barbaros - cristianos y musulmanes]	*Umberto Eco*	38.27
6854188	[Emma]	*Jane Austen*	82.4
3492262	[Fiesta]	*Hernest Hemingway*	105.11
5712949	[El medico]	*Noah Gordon*	173.83
3244691	[Crimen y castigo]	*Fiodor Dostoyevski*	34.78
8783429	[Sidi]	*Arturo Perez-Reverte*	360.75
7844795	[La ladrona de libros]	*Markus ZusaK*	212.33
4480297	[Trampa 22]	*Joseph Heller*	325.88
4534234	[La telarania de Carlota]	*E. B. White*	32.77
4540333	[La Reina del Sur]	*Arturo Perez-Reverte*	91.75
3200685	[El capitan Alatriste]	*Arturo Perez-Reverte*	253.85
3221133	[Inferno]	*Dan Brown*	278.38
5972321	[El Aleph]	*Jorge Luis Borges*	55.75
4711164	[El amor en los tiempos del colera]	*Gabriel Garcia Marquez*	144.93
2702674	[Secuestrado]	*Robert Louis Stevenson*	291.94
2905443	[Un mundo feliz]	*Aldous Huxley*	114.05
1370751	[Ana Karenina]	*Leon Tolstoi*	102.26
4668523	[Una columna de fuego]	*Ken Follett*	223.32
8699055	[Macbeth]	*William Shakespeare*	265.73
3722311	[Decameron]	*Giovanni Boccaccio*	275.02
6452993	[Hijos de un tiempo perdido]	*Jose Maria Bermudez de Castro*	125.48
3804376	[Harry Potter y la camara secreta (Harry Potter 2)]	*J. K. Rowling*	20.25
7863794	[Crepusculo]	*Stephenie Meyer*	193.54
2142333	[Lituma en los Andes]	*Mario Vargas Llosa*	147.48
9046798	[El lobo estepario]	*Hermann Hesse*	53.54
5434236	[Gente normal]	*Sally Rooney*	246.62
1122859	[El tunel]	*Ernesto Sabato*	230.23
5296253	[La isla de las tormentas]	*Ken Follett*	185.52
2635470	[La carta esferica]	*Arturo Perez-Reverte*	84.53
3590775	[El diablo de la botella y otros cuentos]	*Robert Louis Stevenson*	199.01
5067625	[Las uvas de la ira]	*John SteinbecK*	251.95
7922730	[Los Nibelungos]	*Anonimo*	322.91
9496788	[Los perros duros no bailan]	*Arturo Perez-Reverte*	288.31
2951872	[Orgullo y prejuicio]	*Jane Austen*	166.42
3284998	[Lolita]	*Vladimir Nabokov*	105.39
6695847	[Tiempos recios]	*Mario Vargas Llosa*	318.33
9931098	[El extranjero]	*Albert Camus*	122.15
5330235	[Fausto]	*Johann Wolfgang Von Goethe*	254.21
2994712	[Nuestra Seniora de Paris]	*Victor Hugo*	346.01
3983816	[El jugador]	*Fiodor Dostoyevski*	63.36
3777198	[Los rios profundos]	*Jose Maria Arguedas*	306.61
5600977	[El alquimista]	*Paulo Coelho*	50.93
6437769	[La Flecha Negra]	*Robert Louis Stevenson*	241.33
2780974	[Los viajes de Gulliver]	*Jonathan Swift*	248.6
1419792	[El psicoanalista]	*John Katzenbach*	29.95
6563393	[Le dedico mi silencio]	*Mario Vargas Llosa*	24.29
1468655	[Angeles y demoniosi]	*Dan Brown*	37
6756935	[La casa de los espiritus]	*Isabel Allende*	367.2
1664941	[La montania magica]	*Thomas Mann*	238.07
3051762	[Territorio comanche]	*Arturo Perez-Reverte*	155.89
4438547	[Adios a las armas]	*Hernest Hemingway*	192.79
3818992	[Y no quedo ninguno]	*Agatha Christie*	324.88
5418064	[A sangre fria]	*Truman Capote*	269.17
3619385	[El mundo]	*Simon Sebag Montefiore*	155.63
7079379	[Los juegos del hambre]	*Suzanne Collins*	308.73
1020150	[Romeo y Julieta]	*William Shakespeare*	193.17
6048143	[Suenios de robot]	*Isaac Asimov*	356.97
3301015	[Mientras agonizo]	*William Faulkner*	232.57
3491734	[Una historia del mundo]	*Andrew Marr*	256.9
2317078	[Los cachorros]	*Mario Vargas Llosa*	30.12
6384129	[Stalingrado]	*Jonathan Trigg*	112.38
7843594	[Los demonios]	*Fiodor Dostoyevski*	295.35
6752748	[El senior de los anillos (Trilogia)]	*J.R.R.Tolkien*	145.02
6534671	[Origenes]	*Lewis Dartnell*	227.01
7986352	[Armas germenes y acero]	*Jared Diamond*	313.79
6233432	[Bajo bandera negra]	*David Cordingly*	56.14
9711590	[Cometas en el cielo]	*Khaled Hosseini*	369.96
2541015	[Robinson Crusoe]	*Daniel Defoe*	108.84
6794639	[El color que cayo del cielo]	*H. P. Lovecraft*	210.02
4522137	[En agosto nos vemos]	*Gabriel Garcia Marquez*	242.03
9003963	[Memorias de una geisha]	*Arthur Golden*	167.74
4138812	[Guerra y Paz]	*Leon Tolstoi*	37.06
6680857	[SPQR: una historia de la antigua Roma]	*Mary Beard*	215.07
8658691	[Catedral]	*Raymond Carver*	144.15
3320950	[Fahrenheit 451]	*Ray Bradbury*	123.4
9526762	[Ojos azules]	*Arturo Perez-Reverte*	218.8
3252757	[En llamas]	*Suzanne Collins*	337.07
8118138	[Trilogia de la Fundacion]	*Isaac Asimov*	357.57
6099650	[La metamorfosis]	*Franz Kafka*	192.81
1744462	[Culpa mia]	*Mercedes Ron*	89.66
6843266	[Sabotaje]	*Arturo Perez-Reverte*	101.02
